db.json (before)
{
  "users": [
    {
      "email": "client@gmail.com",
      "password": "$2a$10$iwhrBx36SIRkxvoxM52XBubW/lPa7T6a1aHMUpVlnUy9f5IukGfvu",
      "name": "client",
      "image": "url.img",
      "city": "curitiba",
      "type": "client",
      "wallet": 1,
      "id": 1
    },
    {
      "email": "collector@gmail.com",
      "password": "$2a$10$rnvxGL.UAGFziqAgz4eDNe7xhwMAfACPLgLaz9At8eDbYxJRmlwkS",
      "name": "collector",
      "image": "url.img",
      "city": "lugar nenhum",
      "type": "collector",
      "wallet": 1,
      "id": 2
    },
    {
      "email": "luis@gmail.com",
      "password": "$2a$10$jLYFAAF7lfE59wVA2qp5V.v5GIAmFw6.lwPf3GM9ppWXBZAJXTSGu",
      "name": "client",
      "image": "url.img",
      "city": "Vargem grande paulista",
      "type": "client",
      "wallet": 1,
      "id": 3
    }
  ],

  "waste": [
    {
      "category": "Papel",
      "height": "10Kg",
      "client_id": "1",
      "image": "url.img",
      "status": "pendente",
      "id": 1
    },
    {
      "category": "Eletronico",
      "height": "10Kg",
      "client_id": "3",
      "image": "url.img",
      "status": "pendente",
      "id": 2
    },
    {
      "category": "Oleo",
      "volume": "10",
      "client_id": "1",
      "image": "url.img",
      "status": "pendente",
      "id": 3
    }
  ],

  "companies": [
    {
      "name": "ecoreciclagens",
      "city": "curitiba",
      "image": "logo.img",
      "materials": [
        "Papel",
        "Plastico"
      ],
      "id": 1
    },
    {
      "name": "reciclaEletronicos",
      "city": "vargem grande paulista",
      "image": "logo.img",
      "materials": [
        "Eletronicos"
      ],
      "id": 2
    },
    {
      "name": "ECOlatas",
      "city": "Brasília",
      "image": "logo.img",
      "materials": [
        "Metal"		
      ],
      "id": 3
    },
    {
      "name": "Coleta LTDA",
      "city": "Goiania",
      "image": "logo.img",
      "materials": [
        "Vidro",                                                                        
        "Papel",
        "Plático",
        "Metal"		
      ],
      "id": 4
    },
    {
      "name": "EcoVida",
      "city": "Minas Gerias",
      "image": "logo.img",
      "materials": [
        "Óleo"
      ],
      "id": 5
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "email": "client@gmail.com",
      "password": "$2a$10$iwhrBx36SIRkxvoxM52XBubW/lPa7T6a1aHMUpVlnUy9f5IukGfvu",
      "name": "client",
      "image": "url.img",
      "city": "curitiba",
      "type": "client",
      "wallet": 1,
      "id": 1
    },
    {
      "email": "collector@gmail.com",
      "password": "$2a$10$rnvxGL.UAGFziqAgz4eDNe7xhwMAfACPLgLaz9At8eDbYxJRmlwkS",
      "name": "collector",
      "image": "url.img",
      "city": "lugar nenhum",
      "type": "collector",
      "wallet": 1,
      "id": 2
    },
    {
      "email": "luis@gmail.com",
      "password": "$2a$10$jLYFAAF7lfE59wVA2qp5V.v5GIAmFw6.lwPf3GM9ppWXBZAJXTSGu",
      "name": "client",
      "image": "url.img",
      "city": "Vargem grande paulista",
      "type": "client",
      "wallet": 1,
      "id": 3
    }
  ],

  "waste": [
    {
      "category": "Papel",
      "Weight": "10Kg",
      "client_id": 1,
      "image": "url.img",
      "status": "pendente",
      "id": 1
    },
    {
      "category": "Eletronico",
      "Weight": "10Kg",
      "client_id": 3,
      "image": "url.img",
      "status": "pendente",
      "id": 2
    },
    {
      "category": "Oleo",
      "volume": "10",
      "client_id": 1,
      "image": "url.img",
      "status": "pendente",
      "id": 3
    }
  ],

  "companies": [
    {
      "name": "ecoreciclagens",
      "city": "curitiba",
      "image": "logo.img",
      "materials": [
        "Papel",
        "Plastico"
      ],
      "id": 1
    },
    {
      "name": "reciclaEletronicos",
      "city": "vargem grande paulista",
      "image": "logo.img",
      "materials": [
        "Eletronicos"
      ],
      "id": 2
    },
    {
      "name": "ECOlatas",
      "city": "Brasília",
      "image": "logo.img",
      "materials": [
        "Metal"		
      ],
      "id": 3
    },
    {
      "name": "Coleta LTDA",
      "city": "Goiania",
      "image": "logo.img",
      "materials": [
        "Vidro",                                                                        
        "Papel",
        "Plático",
        "Metal"		
      ],
      "id": 4
    },
    {
      "name": "EcoVida",
      "city": "Minas Gerias",
      "image": "logo.img",
      "materials": [
        "Óleo"
      ],
      "id": 5
    }
  ]
}

db.json (diff)
@@ -35,16 +35,16 @@
   "waste": [
     {
       "category": "Papel",
-      "height": "10Kg",
-      "client_id": "1",
+      "Weight": "10Kg",
+      "client_id": 1,
       "image": "url.img",
       "status": "pendente",
       "id": 1
     },
     {
       "category": "Eletronico",
-      "height": "10Kg",
-      "client_id": "3",
+      "Weight": "10Kg",
+      "client_id": 3,
       "image": "url.img",
       "status": "pendente",
       "id": 2
@@ -52,7 +52,7 @@
     {
       "category": "Oleo",
       "volume": "10",
-      "client_id": "1",
+      "client_id": 1,
       "image": "url.img",
       "status": "pendente",
       "id": 3
